<html><head><meta http-equiv="Content-Type" content="text/html; charset=shift_jis"></head><body>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr class="m_1310260608201468958no_mobile_phone">
                <td bgcolor="#f2f2f2" style="padding-top:10px"></td>
              </tr>
              <tr>
                <td bgcolor="#f2f2f2" style="padding-top:10px"></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                   
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:10px" width="100%">
                        <tbody><tr valign="bottom">    
                            <td width="20" align="center" valign="top">&nbsp;</td>
                            <td align="left" height="64">
                                <img alt="paypal" style="width:113px;height:46px" width="113" height="46" border="0" src="https://ci3.googleusercontent.com/proxy/4z6_gdeZkQzkr7Dcq-VCKplGyyK1fKZ0gWYpLoqd3DEJd19U-NBkfemLkAAUEEkep407MVDxan68nZ6tuFNabTe9Vx6SIYjNWqnPSHUdcQ2__RgO26mWaL9yrg=s0-d-e1-ft#https://www.paypalobjects.com/en_US/i/logo/logo_emailheader_113wx46h.gif" class="CToWUd">
                            </td>   
                            <td width="20" align="center" valign="top">&nbsp;</td>
                        </tr>
                    </tbody></table>
				 
				 
                    <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px;padding-top:10px" width="100%">
                        <tbody><tr valign="bottom">    
                            <td width="20" align="center" valign="top">&nbsp;</td>
                            <td>   
                            	<span class="m_1310260608201468958text_lightblue_header" style="font-family:Calibri,Trebuchet,Arial,sans serif;font-size:36px;line-height:44px;color:#0079c1">
                                      Warning! Your PayPal account has been limited.

                                </span>                                
                            </td>
                            <td width="20" align="center" valign="top">&nbsp;</td>
                        </tr>
                    </tbody></table>
                
                    <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px;padding-top:10px;margin-bottom:20px" width="100%">
                        <tbody><tr valign="bottom">    
                            <td width="20" align="center" valign="top">&nbsp;</td>
                            <td valign="top" style="font-family:Calibri,Trebuchet,Arial,sans serif;font-size:15px;line-height:22px;color:#333333" class="m_1310260608201468958ppsans">
	                                <p>Dear PayPal Member
<br>Why my Account will be limited ?<br></p><ul>
              <li>Possible unauthorised account access.</li>
              <li>Unresolved buyer disputes or credit card
chargebacks.</li>
              <li>Violations of our User Agreement or
Acceptable Use Policy.</li>
              <li>We Need Some information about you.</li>
            </ul>Click the button below to Resolve your Account, please follow this link .
<br><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td>
                  <br>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td height="30" width="1">
                        </td><td style="margin: 0pt auto 16px; padding: 7px 15px; background: rgb(0, 121, 193) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-family: HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; font-weight: 300; font-stretch: normal; text-align: center; color: rgb(255, 255, 255); line-height: 1.45em; font-size: 1em;" align="left" valign="middle">
                        <span><a type="Link" style="color: rgb(255, 255, 255); text-decoration: none; display: block; font-family: Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 15px;" href="https://www.ambulancesdagnicourt.com/paypal/" target="_blank"><span style="color: rgb(255, 255, 255); text-decoration: none; display: block; font-family: Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 15px;">Resolve</span></a></span>
                        </td>
                      </tr>
</tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table></td>
                            
                        </tr>
                 </tbody></table><br>
                
                  
                </td>
              </tr>
            </tbody></table>
                     
       </body></html>